<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <style>
            
        
            *{font-family: 'Bitter', serif;}
            .grid{display:grid;
            grid-template-columns: 1fr 1fr 1fr}
            .div1{border-style:solid;
            padding-bottom: 200px;}
                        .div2{border-style:solid;}
                                    .div3{border-style:solid;}
                                    .header{border-style:solid;}
                                    .footer{border-style:solid}


              ul{list-style:none;
            border-style:solid;
        display:inline-block;
    padding-left:0px;
    margin-top:0px;}



    li a {
        text-decoration: none;
        width:200px;
        display:block;
        text-align: center;
        padding-top:20px;
        padding-bottom:20px;
        background-color: #B0DDFF;
        color:#2C3740;

    }
    

    li a:hover {
        background-color: white;
    }

    li{float:left;}

    .logo{display:flex;
            justify-content: center;}
                        
        </style>

    </head>



    <body>
        <ul>
            <li><a class="current" href="project22.html">About Me</a></li>
            <li><a href="project2page22.html">Professional Life</a></li>
            </ul>

            <div class="logo">
            <img src="android-chrome-192x192.png" height="50">
        </div>

    
        <div class="header"> <h1> Get To Know Lena Gunn </h1>
            
        </div>
        <div class="grid">
            <div class="div1"><h2>Introduction</h2>
                <p>Lena Gunn is a sophomore at <a href= https://www.elon.edu target="_blank"> Elon University</a> studying 
                    Strategic Communications and Media Analytics in the School of Communications, 
            
                    with a minor in Business Administration. Lena hopes to one day work in the sports or entertainment industry. 
        </p>

        <img src="IMG_6259.JPG" height="300" width="200">
            </div>

            
            <div class="div2">
                <h2>Personal life</h2> <p>  Lena is from <a href=https://www.fairfieldct.org target="_blank"> Fairfield, Connecticut</a>. She loves going to the beach, her dogs, and shopping. 
    
                    She grew up playng soccer, and here at Elon she is on the Women's Club Soccer team. 
                    Lena is also a memeber of the soroity Zeta Tau Alpha on campus. She has a passion for service and helping others. 
                    Lena loves to spend time with her family any chance she gets.  </p>
                <img src="Screen Shot 2023-04-14 at 10.57.56 AM.png" height="300" width="220">
                
                
                </div>
            <div class="div3">
                <h2>Professional Life</h2>
                <p>Lena wanted to bring her passion for sports into her professional life. At home she worked for a soccer organization. 
                    At this job she had many responsiblities such as coaching children, customer service and helping out with social media platforms. 
                    This job is where Lena realized that her passion for sports could turn into a career.</p>
                    <img src="Unknown.png" height="300" width="300">
            
            </div>
            
        </div>

        
        <div class="footer"><h1>Contact Information</h1>
        <p> Email - Lgunn2@elon.edu <br>
        Number - 203-923-3000
    </p></div>


    





    </body>
</html>